graph ResNet( input ) -> ( output )
{	
	input = external(shape = [1,3,224,224]);
	conv1 = resnet_v1_conv_layer(input, channels = 64, size = [7,7], stride = [2,2], scope = 'conv1');
	pool1 = max_pool_layer(conv1, size = [3,3], stride = [2,2], padding = [(0,1), (0,1)]);
	blocks = resnet_v1_blocks_101(pool1);
	pooled = mean_reduce(blocks, axes = [2,3]);
	logits = resnet_v1_conv_layer(pooled, channels = 1000, size = [1,1], activation = false, normalization = false, scope = 'logits');
	output = softmax(logits); 
}
