def batch_normalization_layer(input, center, scale, epsilon, scope):


shape=[1, tf.shape( input )[ 1 ]];
gamma= tf.Variable(label=scope+'/gamma',shape=shape) if scale else constant(shape=[1],value=[1]);
beta= tf.Variable(label=scope+'/beta',shape=shape) if center else constant(shape=[1],value=[0.0]);
mean= tf.Variable(label=scope+'/mean',shape=shape);
variance= tf.Variable(label=scope+'/variance',shape=shape);
output=batch_normalization(input,mean,variance,beta,gmma,epsilon=epsilon);


return output