def deconv_layer(input, channels, size, border, padding, stride, dilation, output_shape, groups, use_bias, scope):


planes= tf.shape( input )[ 1 ]/  groups if groups!= 0 else 1;
filter= tf.Variable(label=scope+'/filter',shape=[channels,planes]+size);
bias= tf.Variable(label=scope+'/bias',shape=[1,channels]) if use_bias else constant(shape=[1],value=[0.0]);
output= tf.layers.conv2d_transpose(input,filter,bias,border=border,padding=padding,stride=stride,dilation=dilation,output_shape=output_shape,groups=groups);


return output