fragment gru(
	input: tensor<scalar>,
	channels: integer,
	scope: string)
-> ( output: tensor<scalar>)
{
	batch = shape_of(input)[0];	

	h = variable(shape=[batch,channels], label = scope + '/h');

	m = concat([input, h], axis = 1);

	z = sigmoid(linear_layer(m, channels = channels, scope = scope + '/z'));
	r = sigmoid(linear_layer(m, channels = channels, scope =scope + '/r'));
	s = tanh(linear_layer(concat([input, r * h], axis = 1), channels =channels,
			scope = scope + '/s'));

	output = update(h, z * s +(1.0 - z) * h);
}