fragment batch_normalization_layer(
	input:tensor<scalar>,
	center:logical=true,
	scale:logical=true,
	epsilon:scalar,
	scope:string )
->(output:tensor<scalar>)
{
	shape=[1,shape_of(input)[1]];

	gamma=variable(label = scope + '/gamma', shape = shape)
		if scale else constant(shape = [1], value = [1.0]);
	beta = variable(label = scope + '/beta', shape = shape)
		if center else constant(shape = [1], value = [0.0]);

	mean = variable(label = scope + '/mean', shape = shape);
	variance = variable(label = scope + '/variance', shape = shape);

	output = batch_normalization(input, mean, variance, beta, gmma,
				epsilon = epsilon);
}